// = = = = = = = = = = = = = = = = = = = = = = = = = =
// - - - - - - - - - - - - - - - - - - - - - - - - - -
//     SFZ Instrument - Normal
//
//        Date: May-05-2023
//        Created using SFZ Mapper V4
// - - - - - - - - - - - - - - - - - - - - - - - - - -
// = = = = = = = = = = = = = = = = = = = = = = = = = =

// - - - - - - - - - - - - - - - - - - - - -
// Control
// - - - - - - - - - - - - - - - - - - - - -

<control>

// Channel AT
label_cc129=129 - Channel AT
set_cc129=0

// Pitchbend
label_cc128=128 - Pitchbend
set_cc128=0

// Modwheel
label_cc1=1 - Modwheel
set_cc1=0

// Breath
label_cc2=2 - Breath
set_cc2=0

// - - - - - - - - - - - - - - - - - - - - -
// Master
// - - - - - - - - - - - - - - - - - - - - -

<master>

// Keyswitch Range
sw_lokey=0
sw_hikey=0
sw_default=0

// Settings
amp_veltrack=0

// - - - - - - - - - - - - - - - - - - - - -
// Part : Notes
// - - - - - - - - - - - - - - - - - - - - -

<group>

// Keyswitch
sw_last=0
sw_label=Normal

// Pitchbend
bend_up=100
bend_down=-100

// Settings
trigger=attack
loop_mode=no_loop

// Amp EG
ampeg_dynamic=0
ampeg_delay=0
ampeg_attack=0.005
ampeg_hold=0
ampeg_decay=0.01
ampeg_sustain=100
ampeg_release=0.01

// * * * * * * * * * * * * * * * * *
// Note Range : 36 - 39

// . . Level 0 - 64

// . . . . RoundRobin1
<region>

// Sample Source
sample=samples/sustain/Sustain_C3_V1_RR1.wav

// Settings
xf_cccurve=power

// Note Range
lokey=36
hikey=39
pitch_keycenter=36

// Level Crossfade
xfout_locc129=0
xfout_hicc129=64

// Possibility
seq_length=3
seq_position=1

// . . . . RoundRobin2
<region>

// Sample Source
sample=samples/sustain/Sustain_C3_V1_RR2.wav

// Settings
xf_cccurve=power

// Note Range
lokey=36
hikey=39
pitch_keycenter=36

// Level Crossfade
xfout_locc129=0
xfout_hicc129=64

// Possibility
seq_length=3
seq_position=2

// . . . . RoundRobin3
<region>

// Sample Source
sample=samples/sustain/Sustain_C3_V1_RR3.wav

// Settings
xf_cccurve=power

// Note Range
lokey=36
hikey=39
pitch_keycenter=36

// Level Crossfade
xfout_locc129=0
xfout_hicc129=64

// Possibility
seq_length=3
seq_position=3

// . . Level 0 - 127

// . . . . RoundRobin1
<region>

// Sample Source
sample=samples/sustain/Sustain_C3_V2_RR1.wav

// Settings
xf_cccurve=power

// Note Range
lokey=36
hikey=39
pitch_keycenter=36

// Level Crossfade
xfin_locc129=0
xfin_hicc129=64
xfout_locc129=64
xfout_hicc129=127

// Possibility
seq_length=3
seq_position=1

// . . . . RoundRobin2
<region>

// Sample Source
sample=samples/sustain/Sustain_C3_V2_RR2.wav

// Settings
xf_cccurve=power

// Note Range
lokey=36
hikey=39
pitch_keycenter=36

// Level Crossfade
xfin_locc129=0
xfin_hicc129=64
xfout_locc129=64
xfout_hicc129=127

// Possibility
seq_length=3
seq_position=2

// . . . . RoundRobin3
<region>

// Sample Source
sample=samples/sustain/Sustain_C3_V2_RR3.wav

// Settings
xf_cccurve=power

// Note Range
lokey=36
hikey=39
pitch_keycenter=36

// Level Crossfade
xfin_locc129=0
xfin_hicc129=64
xfout_locc129=64
xfout_hicc129=127

// Possibility
seq_length=3
seq_position=3

// . . Level 64 - 127

// . . . . RoundRobin1
<region>

// Sample Source
sample=samples/sustain/Sustain_C3_V3_RR1.wav

// Settings
xf_cccurve=power

// Note Range
lokey=36
hikey=39
pitch_keycenter=36

// Level Crossfade
xfin_locc129=64
xfin_hicc129=127

// Possibility
seq_length=3
seq_position=1

// . . . . RoundRobin2
<region>

// Sample Source
sample=samples/sustain/Sustain_C3_V3_RR2.wav

// Settings
xf_cccurve=power

// Note Range
lokey=36
hikey=39
pitch_keycenter=36

// Level Crossfade
xfin_locc129=64
xfin_hicc129=127

// Possibility
seq_length=3
seq_position=2

// . . . . RoundRobin3
<region>

// Sample Source
sample=samples/sustain/Sustain_C3_V3_RR3.wav

// Settings
xf_cccurve=power

// Note Range
lokey=36
hikey=39
pitch_keycenter=36

// Level Crossfade
xfin_locc129=64
xfin_hicc129=127

// Possibility
seq_length=3
seq_position=3

// * * * * * * * * * * * * * * * * *
// Note Range : 40 - 45

// . . Level 0 - 64

// . . . . RoundRobin1
<region>

// Sample Source
sample=samples/sustain/Sustain_F#3_V1_RR1.wav

// Settings
xf_cccurve=power

// Note Range
lokey=40
hikey=45
pitch_keycenter=42

// Level Crossfade
xfout_locc129=0
xfout_hicc129=64

// Possibility
seq_length=3
seq_position=1

// . . . . RoundRobin2
<region>

// Sample Source
sample=samples/sustain/Sustain_F#3_V1_RR2.wav

// Settings
xf_cccurve=power

// Note Range
lokey=40
hikey=45
pitch_keycenter=42

// Level Crossfade
xfout_locc129=0
xfout_hicc129=64

// Possibility
seq_length=3
seq_position=2

// . . . . RoundRobin3
<region>

// Sample Source
sample=samples/sustain/Sustain_F#3_V1_RR3.wav

// Settings
xf_cccurve=power

// Note Range
lokey=40
hikey=45
pitch_keycenter=42

// Level Crossfade
xfout_locc129=0
xfout_hicc129=64

// Possibility
seq_length=3
seq_position=3

// . . Level 0 - 127

// . . . . RoundRobin1
<region>

// Sample Source
sample=samples/sustain/Sustain_F#3_V2_RR1.wav

// Settings
xf_cccurve=power

// Note Range
lokey=40
hikey=45
pitch_keycenter=42

// Level Crossfade
xfin_locc129=0
xfin_hicc129=64
xfout_locc129=64
xfout_hicc129=127

// Possibility
seq_length=3
seq_position=1

// . . . . RoundRobin2
<region>

// Sample Source
sample=samples/sustain/Sustain_F#3_V2_RR2.wav

// Settings
xf_cccurve=power

// Note Range
lokey=40
hikey=45
pitch_keycenter=42

// Level Crossfade
xfin_locc129=0
xfin_hicc129=64
xfout_locc129=64
xfout_hicc129=127

// Possibility
seq_length=3
seq_position=2

// . . . . RoundRobin3
<region>

// Sample Source
sample=samples/sustain/Sustain_F#3_V2_RR3.wav

// Settings
xf_cccurve=power

// Note Range
lokey=40
hikey=45
pitch_keycenter=42

// Level Crossfade
xfin_locc129=0
xfin_hicc129=64
xfout_locc129=64
xfout_hicc129=127

// Possibility
seq_length=3
seq_position=3

// . . Level 64 - 127

// . . . . RoundRobin1
<region>

// Sample Source
sample=samples/sustain/Sustain_F#3_V3_RR1.wav

// Settings
xf_cccurve=power

// Note Range
lokey=40
hikey=45
pitch_keycenter=42

// Level Crossfade
xfin_locc129=64
xfin_hicc129=127

// Possibility
seq_length=3
seq_position=1

// . . . . RoundRobin2
<region>

// Sample Source
sample=samples/sustain/Sustain_F#3_V3_RR2.wav

// Settings
xf_cccurve=power

// Note Range
lokey=40
hikey=45
pitch_keycenter=42

// Level Crossfade
xfin_locc129=64
xfin_hicc129=127

// Possibility
seq_length=3
seq_position=2

// . . . . RoundRobin3
<region>

// Sample Source
sample=samples/sustain/Sustain_F#3_V3_RR3.wav

// Settings
xf_cccurve=power

// Note Range
lokey=40
hikey=45
pitch_keycenter=42

// Level Crossfade
xfin_locc129=64
xfin_hicc129=127

// Possibility
seq_length=3
seq_position=3

// * * * * * * * * * * * * * * * * *
// Note Range : 46 - 48

// . . Level 0 - 64

// . . . . RoundRobin1
<region>

// Sample Source
sample=samples/sustain/Sustain_C4_V1_RR1.wav

// Settings
xf_cccurve=power

// Note Range
lokey=46
hikey=48
pitch_keycenter=48

// Level Crossfade
xfout_locc129=0
xfout_hicc129=64

// Possibility
seq_length=3
seq_position=1

// . . . . RoundRobin2
<region>

// Sample Source
sample=samples/sustain/Sustain_C4_V1_RR2.wav

// Settings
xf_cccurve=power

// Note Range
lokey=46
hikey=48
pitch_keycenter=48

// Level Crossfade
xfout_locc129=0
xfout_hicc129=64

// Possibility
seq_length=3
seq_position=2

// . . . . RoundRobin3
<region>

// Sample Source
sample=samples/sustain/Sustain_C4_V1_RR3.wav

// Settings
xf_cccurve=power

// Note Range
lokey=46
hikey=48
pitch_keycenter=48

// Level Crossfade
xfout_locc129=0
xfout_hicc129=64

// Possibility
seq_length=3
seq_position=3

// . . Level 0 - 127

// . . . . RoundRobin1
<region>

// Sample Source
sample=samples/sustain/Sustain_C4_V2_RR1.wav

// Settings
xf_cccurve=power

// Note Range
lokey=46
hikey=48
pitch_keycenter=48

// Level Crossfade
xfin_locc129=0
xfin_hicc129=64
xfout_locc129=64
xfout_hicc129=127

// Possibility
seq_length=3
seq_position=1

// . . . . RoundRobin2
<region>

// Sample Source
sample=samples/sustain/Sustain_C4_V2_RR2.wav

// Settings
xf_cccurve=power

// Note Range
lokey=46
hikey=48
pitch_keycenter=48

// Level Crossfade
xfin_locc129=0
xfin_hicc129=64
xfout_locc129=64
xfout_hicc129=127

// Possibility
seq_length=3
seq_position=2

// . . . . RoundRobin3
<region>

// Sample Source
sample=samples/sustain/Sustain_C4_V2_RR3.wav

// Settings
xf_cccurve=power

// Note Range
lokey=46
hikey=48
pitch_keycenter=48

// Level Crossfade
xfin_locc129=0
xfin_hicc129=64
xfout_locc129=64
xfout_hicc129=127

// Possibility
seq_length=3
seq_position=3

// . . Level 64 - 127

// . . . . RoundRobin1
<region>

// Sample Source
sample=samples/sustain/Sustain_C4_V3_RR1.wav

// Settings
xf_cccurve=power

// Note Range
lokey=46
hikey=48
pitch_keycenter=48

// Level Crossfade
xfin_locc129=64
xfin_hicc129=127

// Possibility
seq_length=3
seq_position=1

// . . . . RoundRobin2
<region>

// Sample Source
sample=samples/sustain/Sustain_C4_V3_RR2.wav

// Settings
xf_cccurve=power

// Note Range
lokey=46
hikey=48
pitch_keycenter=48

// Level Crossfade
xfin_locc129=64
xfin_hicc129=127

// Possibility
seq_length=3
seq_position=2

// . . . . RoundRobin3
<region>

// Sample Source
sample=samples/sustain/Sustain_C4_V3_RR3.wav

// Settings
xf_cccurve=power

// Note Range
lokey=46
hikey=48
pitch_keycenter=48

// Level Crossfade
xfin_locc129=64
xfin_hicc129=127

// Possibility
seq_length=3
seq_position=3

