// = = = = = = = = = = = = = = = = = = = = = = = = = =
// - - - - - - - - - - - - - - - - - - - - - - - - - -
//     SFZ Instrument - Drums
//
//        Date: May-05-2023
//        Created using SFZ Mapper V4
// - - - - - - - - - - - - - - - - - - - - - - - - - -
// = = = = = = = = = = = = = = = = = = = = = = = = = =

// - - - - - - - - - - - - - - - - - - - - -
// Control
// - - - - - - - - - - - - - - - - - - - - -

<control>

// Channel AT
label_cc129=129 - Channel AT
set_cc129=0

// Pitchbend
label_cc128=128 - Pitchbend
set_cc128=0

// Mic Normal
label_cc20=20 - Mic Normal
set_cc20=127

// Mic Room
label_cc21=21 - Mic Room
set_cc21=0

// - - - - - - - - - - - - - - - - - - - - -
// Curves
// - - - - - - - - - - - - - - - - - - - - -

<curve>
curve_index=8
v000=0.0
v010=0.6830137423657577
v020=0.7578511975318569
v030=0.8053740462786027
v040=0.8408885531514065
v050=0.8695107236385231
v060=0.8936184553464933
v070=0.9145219798050869
v080=0.9330242679881002
v090=0.9496549105622901
v100=0.9647825545849259
v110=0.9786746622258359
v120=0.9915317577288917
v127=1

// - - - - - - - - - - - - - - - - - - - - -
// Master
// - - - - - - - - - - - - - - - - - - - - -

<master>

// Settings
amp_veltrack=0

